# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import numpy as np
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

In [ ]:
! unzip Data.zip

Archive:  Data.zip
   creating: Data/
  inflating: Data/Students_info_0.csv
  inflating: Data/Students_info_1.csv
  inflating: Data/Students_info_2.csv
  inflating: Data/Students_info_3.csv
  inflating: Data/Students_info_4.csv
  inflating: Data/Students_info_5.csv
  inflating: Data/Students_info_6.csv
  inflating: Data/Students_info_7.csv
  inflating: Data/Students_info_8.csv
  inflating: Data/Students_info_9.csv
  inflating: Data/Students_marks_0.csv
  inflating: Data/Students_marks_1.csv
  inflating: Data/Students_marks_2.csv
  inflating: Data/Students_marks_3.csv
  inflating: Data/Students_marks_4.csv
  inflating: Data/Students_marks_5.csv
  inflating: Data/Students_marks_6.csv
  inflating: Data/Students_marks_7.csv
  inflating: Data/Students_marks_8.csv
  inflating: Data/Students_marks_9.csv

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
info = pd.concat([ pd.read_csv(f'/content/Data/Students_info_{groupIndex}.csv') for groupIndex in range(0, 10) ])
marks = pd.concat([ pd.read_csv(f'/content/Data/Students_marks_{groupIndex}.csv') for groupIndex in range(0, 10) ])
df = pd.merge(info, marks, on='index', how='inner')
df.sample(7)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
340,340,male,group C,high school,free/reduced,none,group4,58,61,52
809,809,male,group B,bachelor's degree,standard,none,group9,59,54,51
747,747,male,group C,some college,standard,none,group8,69,64,68
911,911,female,group A,some college,standard,none,group10,69,84,82
708,708,male,group D,high school,standard,none,group8,89,87,79
941,941,female,group D,master's degree,standard,none,group10,78,91,96
573,573,female,group C,high school,free/reduced,completed,group6,50,66,64

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df = df[df.columns.drop("index")]
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df.isna().any(None)

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
print(f'Math: {df["math score"].mean()}')
print(f'Reading: {df["reading score"].mean()}')
print(f'Writing: {df["writing score"].mean()}')

Math: 66.089
Reading: 69.169
Writing: 68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
%%time
df['lunch'].unique().tolist()

CPU times: user 611 µs, sys: 0 ns, total: 611 µs
Wall time: 624 µs

['standard', 'free/reduced']

In [ ]:
%%time
# альтернативное решение
set(df['lunch'])

CPU times: user 234 µs, sys: 0 ns, total: 234 µs
Wall time: 239 µs

{'free/reduced', 'standard'}


\**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df = df.rename({ "parental level of education": "education",  "test preparation course": "test preparation" }, axis = 'columns')
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
print('Q: Какая доля студентов сдала экзамен по математике (passmark >= 50)?')
column = df['math score']
print(f'A: {column[column >= passmark].count() / column.count()}')

print('Q: Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?')
column = df[df['test preparation'] != 'none']['math score']
print(f'A: {column[column >= passmark].count() / column.count()}')

print('Q: Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?')
column = df[(df['gender'] == 'female') & (df['test preparation'] == 'none')]['math score']
print(f'A: {column[column < passmark].count() / column.count()}')

Q: Какая доля студентов сдала экзамен по математике (passmark >= 50)?
A: 0.865
Q: Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
A: 0.9217877094972067
Q: Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?
A: 0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%%time
print('Q: Для каждой этнической группы выведите средний балл за экзамен по чтению')
df.groupby('race/ethnicity')[['reading score']].mean()

Q: Для каждой этнической группы выведите средний балл за экзамен по чтению
CPU times: user 5.58 ms, sys: 0 ns, total: 5.58 ms
Wall time: 5.55 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [ ]:
%%time
print('Q: Для каждого уровня образования выведите минимальный балл за экзамен по письму')
df.groupby('education')[['writing score']].min()

Q: Для каждого уровня образования выведите минимальный балл за экзамен по письму
CPU times: user 5.8 ms, sys: 0 ns, total: 5.8 ms
Wall time: 15.2 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
%%time
sum = dict()
count = dict()
for index, row in df.iterrows():
    group = row['race/ethnicity']
    sum[group] = sum.get(group, 0) + row['reading score']
    count[group] = count.get(group, 0) + 1
for key in sorted(count.keys()):
  print(f'{key}: {sum[key] / count[key]}')

group A: 64.67415730337079
group B: 67.35263157894737
group C: 69.10344827586206
group D: 70.03053435114504
group E: 73.02857142857142
CPU times: user 89.7 ms, sys: 537 µs, total: 90.2 ms
Wall time: 98.5 ms

In [ ]:
%%time
ans = dict()
for index, row in df.iterrows():
    group = row['education']
    if (group in ans):
      ans[group] = min(ans[group], row['writing score'])
    else:
      ans[group] = row['writing score']
for key in sorted(ans.keys()):
  print(f'{key}: {ans[key]}')

associate's degree: 35
bachelor's degree: 38
high school: 15
master's degree: 46
some college: 19
some high school: 10
CPU times: user 89.2 ms, sys: 0 ns, total: 89.2 ms
Wall time: 114 ms

🤔Время стало больше🤔

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
%%time
df.groupby([ "gender", "education" ]).mean()

CPU times: user 5.48 ms, sys: 356 µs, total: 5.83 ms
Wall time: 12.2 ms

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

In [ ]:
%%time
# альтернативное решение
df.pivot_table(values = ['math score', 'reading score', 'writing score'], index = ['gender', 'education'], aggfunc = 'mean')

CPU times: user 13.4 ms, sys: 0 ns, total: 13.4 ms
Wall time: 13.5 ms

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
def addPassColumn(srcColumn, destColumn):
  df[destColumn] = (df[srcColumn] >= passmark).map({ False: 'F', True: 'P' })
  return df[destColumn].value_counts().to_dict()
print(f'Math: {addPassColumn("math score", "Math_PassStatus")}')
print(f'Reading: {addPassColumn("reading score", "Read_PassStatus")}')
print(f'Writing: {addPassColumn("writing score", "Write_PassStatus")}')
df

Math: {'P': 865, 'F': 135}
Reading: {'P': 910, 'F': 90}
Writing: {'P': 886, 'F': 114}

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
df['OverAll_PassStatus'] = ((df['Math_PassStatus'] == 'P') & (df['Read_PassStatus'] == 'P') & (df['Write_PassStatus'] == 'P')).map({ False: 'F', True: 'P' })
print(f'Passed: {df[df["OverAll_PassStatus"] == "P"].shape[0]}')
df

Passed: 812

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
  if (average_mark > 90):
    return 'A'
  if (average_mark >= 80):
    return 'B'
  if (average_mark >= 70):
    return 'C'
  if (average_mark >= 60):
    return 'D'
  if (average_mark >= 50):
    return 'E'
  return 'F'

df['Grade'] = ((df['math score'] + df['reading score'] + df['writing score']) / 3).map(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Read_PassStatus,Write_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B